<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/logo.png">
    <title>Noticias Panamá</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <header class="header">
        <a class="logo" href="home.html"><img src="assets/logo.png" alt="logo"></a>
        <nav class="navbar">
            <ul>
                <li class="home"><a href="home.html">Inicio</a></li>
                <li class="sport"><a href="sport.html">Deportivas</a></li>
                <li class="inter"><a href="international.html">Internacionales</a></li>
                <li class="source"><a href="source.html">Recursos</a></li>
            </ul>
        </nav>
        <a class="contact" href="contact.html"><button>Contacto</button></a>
    </header>

    <div class="recursos">
        <h1 class="recursos_title">RECURSOS</h1>
        <div class="recursos_container">
            <section class="recursos_div">
                <h1 style="text-align: center; margin-bottom: 3%;">MATERIAL DE CLASES</h1>
                <a href="/Asignacion_3/docs/Modulo_1_Diseño_de_interfaz.pdf" class="recursos_links" target="_blank"><h3>Modulo_1_Diseño_de_interfaz</h3></a>
                <a href="/Asignacion_3/docs/Modulo_2_HTML.pdf" class="recursos_links" target="_blank"><h3>Modulo_2_HTML</h3></a>
                <a href="/Asignacion_3/docs/Modulo 3 CSS.pdf" class="recursos_links" target="_blank"><h3>Modulo 3 CSS</h3></a>
                <a href="/Asignacion_3/docs/Modulo_FORMS.pdf" class="recursos_links"><h3>Modulo_FORMS</h3></a>
                <a href="/Asignacion_3/docs/Asignación #3 Programacion de Software II.pdf" class="recursos_links" target="_blank"><h3>Asignación #3 Programacion de Software II</h3></a>
            </section>
            <section class="recursos_div">
                <h1 class="recursos_title">RECURSOS DE INTERNET</h1>
                <a href="https://cssgradient.io" class="recursos_links" target="_blank"><h3>Recurso para hacer degradados en el fondo</h3></a>
                <a href="https://rafarjonilla.com/tutorial/crear-un-enlace-mailto/" class="recursos_links" target="_blank"><h3>Hacer que se abra tu gestor de email al pulsar un link</h3></a>
            </section>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-links">
            <h4>Noticias Panamá</h4>
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="sport.html">Deportivas</a></li>
                <li><a href="international.html">Internacionales</a></li>
                <li><a href="source.html">Recursos</a></li>
                <li><a href="contact.html">contacto</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>